PORT = 5000

SECRET_KEY = 3e2e1f4c5b6a7d8e9f0a1b2c3d4e5f6g

mongodbDB_URI = mongodb+srv://sumantghume12:expense123@cluster0.2un0enc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

frontend_URL = https://expense-tracker-website-uieu.onrender.com/
